.mm-button
  margin: 8px 0
  width: 100%
  height: 36px
  border: none
  border-bottom: solid 3px darken($MMGreen, 10%)
  border-radius: 3px
  background-color: $MMGreen
  color: $MMLight
  font-weight: bold
  font-size: 0.85rem
