@import '../node_modules/npm-font-open-sans/open-sans.css'

html, body
  font-family: 'Open Sans', sans-serif
  height: 100%;
  width: 100%;

.mm-err-msg
  color: $MMErr
  font-size: 0.8rem
  text-align: center
